<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Advisors</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-header">
      <div class="rating">
        <img class="award" src="mobile-award.png" alt="award" />
        <h3>Rating: 8.0/10</h2>
      </div>
      <div class="title">
        <h1>Betterment</h1>
        <h4>CRD #149117</h4>
        <h4>(212) 228-1328</h4>
      </div>
    </div>
    <div class="firm-info">
      <p class="address">
        61 W. 23rd St 4th floor, New York, NY 10010
      </p>
      <a href="https://www.betterment.com">Website</a>
    </div>
    <div>
        <h3>About this firm</h3>
      <p class="description">
        Betterment is a great option for beginning investors using 2 different
        methods: Betterment Digital, which requires $0 to get started and
        charges 0.25% of assets under management per year. Betterment Premium
        offers unlimited phone access to certified financial planners for a
        0.40% fee and a $100,000 account minimum. You can tap into Betterment’s
        customer support team, which is available 5 days a week, to answer
        questions about your account. You also have the option to get an advice
        package starting at $199.
      </p>
    </div>
  </body>
</html>
